<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <form th:action="@{/comment/update/{id}(id=${commentFormModel.id})}" th:object="${commentFormModel}" th:method="put">

        <input type="hidden" name="reportId" th:value="${commentFormModel.reportId}" />
        <input type="hidden" name="createdDate" th:value="${commentFormModel.createdDate}" />
        <input type="text" name="text" th:value="${commentFormModel.text}" maxLength="200" />
        <input type="submit" value="更新">

    </form>
    <form action="/">
        <input type="submit" value="戻る" />
    </form>

</body>
</html>